soa/HRM_REST_API/HRM_REST_API/SOA/Schemas/nxsd_getDepartmentDetailsJSON.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="HrmRestAPI_GetDepartmentDetails_response"
            targetNamespace="HrmRestAPI_GetDepartmentDetails_response" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
  <xsd:element name="Department">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="id" type="xsd:integer"/>
        <xsd:element name="location" type="xsd:string"/>
        <xsd:element name="salarySum" type="xsd:integer"/>
        <xsd:element name="employeeCount" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
 
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>