soa/HRM_REST_API/HRM_REST_API/SOA/Schemas/nxsd_updateEmployeeJSON.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="EMPRestService_modifyEmployee_request" targetNamespace="EMPRestService_modifyEmployee_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Employee">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="job" type="xsd:string"/>
            <xsd:element name="hiredate" type="xsd:integer"/>
            <xsd:element name="salary" type="xsd:integer"/>
            <xsd:element name="commission" type="xsd:integer"/>
            <xsd:element name="departmentId" type="xsd:integer"/>
            <xsd:element name="managerId" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>