soa/HRM_REST_API/HRM_REST_API/SOA/Schemas/nxsd_empdept_updateEmployee_json.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="DeptEmpAPI6_updateEmployee_request" targetNamespace="DeptEmpAPI6_updateEmployee_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="EmployeeRoot">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="job" type="xsd:string"/>
            <xsd:element name="hiredate" type="xsd:string"/>
            <xsd:element name="salary" type="xsd:integer"/>
            <xsd:element name="commission"/>
            <xsd:element name="departmentId" type="xsd:integer"/>
            <xsd:element name="managerId" type="xsd:integer"/>
            <xsd:element name="departmentName" type="xsd:string"/>
            <xsd:element name="departmentLocation" type="xsd:string"/>
            <xsd:element name="managerName" type="xsd:string"/>
            <xsd:element name="managerJob" type="xsd:string"/>
            <xsd:element name="staff">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:integer"/>
                     <xsd:element name="name" type="xsd:string"/>
                     <xsd:element name="job" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/atl-2017/API_REST_JSON_NODE/HRM_REST_API/HRM_REST_API/SOA/sample-files/employeeDetails.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>