soa/HRM_REST_API/HRM_REST_API/SOA/Schemas/updateEmployee_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/updateEmployee" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/updateEmployee" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_EMP" type="db:EMPLOYEE_T" db:index="1" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RESULT" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="EMPLOYEE_LIST_T">
      <sequence>
         <element name="STAFF_ITEM" type="db:EMPLOYEE_SUMMARY_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="EMPLOYEE_T">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="JOB" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DEPARTMENT_NAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DEPARTMENT_LOCATION" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DEPARTMENT_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SALARY" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="COMMISSION" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="HIREDATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="MANAGER" type="db:EMPLOYEE_SUMMARY_T" db:type="Struct" minOccurs="0" nillable="true"/>
         <element name="STAFF" type="db:EMPLOYEE_LIST_T" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="EMPLOYEE_SUMMARY_T">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="JOB" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="VOTES" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
